<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Nicolas Brusco webSite</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style2.css">
</head>



<body>

  <div class="navbar">
    <div class="navbar-header">
      <div class="navbar-titulo">
        N.B.
      </div>
    </div>
    <div class="navbar-btn">
      <label for="navbar-check">

      </label>
    </div>

    <div class="navbar-links">
      <a href="#sobre-mi">Sobre mi</a>
      <a href="#experiencia">Experiencia</a>
      <a href="#skills">Skills</a>
      <a href="#certificados1">Certificados</a>
      <a href="#referencias">Referencias</a>
      <a href="#contactos1">Contacto</a>
      <a href="files/es CV Nicolas Brusco.pdf" download="es CV Nicolas Brusco.pdf">Descargar CV</a>
    </div>
  </div>

  <section class="principal">
    <div class="contenido">
      <div class="header">

        <h1>Nicolás Brusco </h1>
        <h2>Full stack developer </h2>
      </div>
    </div>
  </section>

  <section class="sobre-mi"> <a id="sobre-mi"></a>
    <div class="contenido">
      <h2> <img class="fotoperfil" src="img/Foto Cv2.jpeg"><br>¡Hola!</h2>
      <p>Soy <span>Nicolás Brusco</span>, un apasionado de la programación y residente de Córdoba. Con 33 años de edad,
        he
        explorado diversas facetas en mi trayectoria profesional y personal. Mi recorrido me ha llevado desde el ámbito
        administrativo especializado hasta el apasionante mundo de la programación <span>full stack.</span>
        Mis últimos años los he dedicado a estudiar y perfeccionar mis habilidades en el desarrollo web, abarcando tanto
        el <span>front-end como el back-end</span>. Aunque mis inicios fueron en el ámbito administrativo, mi pasión y
        deseo
        ferviente
        por la programación web me han impulsado a buscar una transformación en mi carrera. Encontrar la <span>solución
          a
          desafíos tecnológicos y plasmar mis ideas en líneas de código</span> es lo que realmente me motiva y llena de
        satisfacción.
        Una de mis cualidades más destacadas es mi naturaleza abierta y mi capacidad para interactuar con personas de
        diversos backgrounds. Mi experiencia en el <span>manejo de equipos</span> me ha brindado valiosas habilidades
        blandas, que
        considero fundamentales para el trabajo en equipo y la colaboración efectiva.
        Aunque la música, en particular la guitarra y el corno francés, fue parte importante de mi vida y formación, en
        la
        actualidad la he convertido en un apreciado pasatiempo. Esta diversidad de intereses ha enriquecido mi
        perspectiva
        y ha influido positivamente en mi <span>creatividad</span> y enfoque en el desarrollo de soluciones tecnológicas
        innovadoras.
        Mi objetivo es fusionar mi pasión por la programación con mi experiencia en manejo de personas y mis habilidades
        interpersonales. Aspiro a formar parte de una empresa que comparta mi visión y me brinde la oportunidad de
        seguir
        creciendo como programador. Mi sueño es contribuir activamente en proyectos desafiantes, aportando soluciones
        sólidas y creativas que marquen la diferencia.
        Estoy emocionado por la posibilidad de continuar mi viaje en el mundo de la programación y espero poder trabajar
        junto a un equipo que comparta mi entusiasmo y compromiso. <span>¡Estoy listo para convertir mi pasión en mi
          profesión
          y
          dar lo mejor de mí en cada línea de código que escriba!</span></p>
    </div>
  </section>

  <section class="experiencia"> <a id="experiencia"></a>
    <div class="contenido">
      <h1>Experiencia</h1>
      <ul>
        <li>
          <div class="experiencia-contenido hidden">
            <h2>Adolfo Sartori</h2>
            <div class="experiencia-time">2020 - 2023</div>
            <p>Gestioné eficientemente evaluación diaria de tareas, estado de camiones y pendientes. Supervisé órdenes
              de trabajo, seguimiento de tareas y datos técnicos. Generé informes y resúmenes de gestión, además de
              manejar facturación y coordinación de proveedores, logística y conductores.</p>
          </div>
        </li>
        <li>
          <div class="experiencia-contenido hidden">
            <h2>Freelance</h2>
            <div class="experiencia-time">2017 - a la fecha</div>
            <p>Actualmente ofrezco servicios de consultoría en gestión y desarrollo de sitios web, trabajando con
              clientes para optimizar su presencia en línea y crear experiencias web efectivas.</p>
          </div>
        </li>
        <li>
          <div class="experiencia-contenido hidden">
            <h2>Xerox</h2>
            <div class="experiencia-time">2010 - 2016</div>
            <p>
              Aporté mi experiencia en supervisar equipos de soporte técnico, gestionar horarios de manera eficiente y
              mantener la calidad de las llamadas de los agentes. Mi rol incluía elaborar informes de métricas objetivas
              y ejecutar estrategias para mejorar el rendimiento del grupo. Además, ocasionalmente interactuaba con los
              clientes en casos o incidentes especiales. Apoyé activamente a los asesores al abordar consultas
              relacionadas con el servicio al cliente y ofrecí asistencia en el lugar según fuera necesario.</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <a id="skills"></a>
  <section class="skills">
    <div class="contenido">
      <div class="development-wrapper">
        <h2 class="development-titulo">Lenguajes de programación y B.D.</h2>
        <ul class="skills-bar-container">
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">HTML5</h3>
              <span class="percent" id="porcentaje-html"></span>
            </div>
            <div class="bar-container" data-percent="95">
              <span class="progressbar" id="progreso-html"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">CSS / SASS</h3>
              <span class="percent" id="porcentaje-css"></span>
            </div>
            <div class="bar-container" data-percent="80">
              <span class="progressbar" id="progreso-css"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">JavaScript / jQuery</h3>
              <span class="percent" id="porcentaje-javascript"></span>
            </div>
            <div class="bar-container" data-percent="50">
              <span class="progressbar" id="progreso-javascript"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">Java</h3>
              <span class="percent" id="porcentaje-java"></span>
            </div>
            <div class="bar-container" data-percent="65">
              <span class="progressbar" id="progreso-java"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">React</h3>
              <span class="percent" id="porcentaje-react"></span>
            </div>
            <div class="bar-container" data-percent="50">
              <span class="progressbar" id="progreso-react"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">MySql & SQL</h3>
              <span class="percent" id="procentaje-SQL"></span>
            </div>
            <div class="bar-container" data-percent="50">
              <span class="progressbar" id="progreso-sql"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">Bootstrap</h3>
              <span class="percent" id="porcentaje-bootstrap"></span>
            </div>
            <div class="bar-container" data-percent="55">
              <span class="progressbar" id="progreso-bootstrap"></span>
            </div>
          </li>
          <li>
            <div class="progressbar-titulo">
              <h3 class="fontskills">Spring MVN y Security</h3>
              <span class="percent" id="porcentaje-spring"></span>
            </div>
            <div class="bar-container" data-percent="75">
              <span class="progressbar" id="progreso-spring"></span>
            </div>
          </li>
        </ul>
      </div>
      <div class="tools-knowledge-wrapper">
        <div class="tools-wrapper">
          <h2 class="titulo">Herramientas</h2><a id="herramientas"></a>
          <ul class="tools">
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              Visual Studio
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              Eclipse
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              Netbeans
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              MySql Workbench
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              Slack
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              ClickUp
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              GitHub - GitLab
            </li>
          </ul>
        </div>
        <div class="knowledge-wrapper">
          <h2 class="titulo">Idiomas</h2>
          <ul class="knowledge">
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              Español nativo
            </li>
            <li>
              <i class="fa fa-check" aria-hidden="true"></i>
              Inglés avanzado
            </li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </section>
  <a id="certificados1"></a>
  <section class="certificado">
    <div class="contenido">
      <h1>Certificados</h1>
      <div class="documentos">
        <div class="documento">
          <div class="documento-imagen">
            <img src="img/Egg.jpg" alt="certificado" />
          </div>
          <div class="documento-titulo">
            <h2>Curso de programación Full stack</h2>
          </div>
          <div class="documento-descripcion">
            <p>Curso de programación Full Stack de 600 horas, teóricas y prácticas sobre HTML – CSS – JavaScript – React
              – Bootstrap – Sass – Java – MySQL – Bases de datos con Java – Spring MVN y Security</p>
          </div>
        </div>
        <div class="documento">
          <div class="documento-imagen">
            <img src="img/EF SET Ingles.jpg" alt="" />
          </div>
          <div class="documento-titulo">
            <h2>English Test</h2>
          </div>
          <div class="documento-descripcion">
            <p>Reading: 67/100 C1 Advanced - Listening: 72/100 C2 Proficient</p>
            <p><span>Overall: 70/100 C1 Advanced</span></p>
            <a href="https://www.efset.org/cert/Z8X6Yq">Certificado</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="divisor">
    <div class="divisor">
    </div>
  </section>
  <a id="referencias"></a>
  <section class="about-myself" id="ref">
    <div class="tituloRef">
      <h2 class="tituloRef" id="titulo">Referencias</h2>
    </div>
  </section>

  <section class="referencias">
    <div class="referencias">
      <figure class="cont">
        <img
          src="https://pps.whatsapp.net/v/t61.24694-24/161276224_2516114928696342_5193493859581719498_n.jpg?ccb=11-4&oh=01_AdR3sCmyz5ntWZecf8HLplq-XKRjlD2OXhhv2zdpeZrdpA&oe=64EA6366"
          alt="foto1" />
        <blockquote>Nicolás demostró responsabilidad, honestidad y amabilidad. Su liderazgo impulsó cambios
          que parecían inalcanzables, destacando por su eficiencia y enfoque. Un activo valioso para cualquier equipo.
        </blockquote>
        <div class="autor">
          <h4> Juan Francisco Ruiz <span> Xerox</span></h4>
        </div>
      </figure>
      <figure class="cont">
        <img
          src="https://pps.whatsapp.net/v/t61.24694-24/345156149_787229419340732_7577097547903205686_n.jpg?ccb=11-4&oh=01_AdS-6XTtCDN9nQ29X7z0YcydXwoCIPB4BRiz5D7N5DrvGw&oe=64EA97AB"
          alt="foto2" />
        <blockquote>Contar con Nicolás en mi aventura web fue excepcional. Su asesoría y acompañamiento en cada etapa
          fueron invaluables. Lo
          recomiendo ampliamente como guía para cualquier proyecto web.</blockquote>
        <div class="autor">
          <h4>Enzo Comelli<span> Cliente</span></h4>
        </div>
      </figure>
      <figure class="cont">
        <img
          src="https://scontent.fcor11-1.fna.fbcdn.net/v/t39.30808-6/326425473_729697988785387_6221377355181573117_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGJPoB-NI5mvV2kKT_vwaIoFPuMZ-_8oc8U-4xn7_yhz-SqtsC6W5zyQVUu6V3odA4&_nc_ohc=SwYUgHKC6Z8AX-gy8FG&_nc_ht=scontent.fcor11-1.fna&oh=00_AfDr5DFmXMMySHLqVJQx7XpkAJfXNUfhFKLCgvTMw8NbWQ&oe=64EA0D46"
          alt="foto3" />
        <blockquote>Colaborar con Nicolás fue clave para materializar mi proyecto web. Su apoyo en el desarrollo de
          códigos y hojas de
          trabajo en DSpace 7 fue fundamental para el éxito. Un aliado confiable y hábil.
        </blockquote>
        <div class="autor">
          <h4>Rocio Sol Lopez<span> Theke Solutions</span></h4>
        </div>
      </figure>
    </div>
  </section>
  <a id="contactos1"></a>
  <section class="formulario-contacto">
    <div class="containerForm">
      <div style="text-align:center">
        <h2 class="h2form">Contacto</h2>
        <form id="formContacto" action="" class="form">
          <label class="lblform" for="fname">Nombre <i class="fa fa-user" aria-hidden="true"></i> </label>
          <input type="text" id="fname" name="nombre" placeholder="Ingrese el nombre...">
          <label class="lblform" for="lname">Email <i class="fa fa-envelope" aria-hidden="true"></i></label>
          <input type="email" id="formail" name="email" placeholder="Ingrese un Email">
          <label class="lblform" for="mensaje">Mensaje <i class="fa fa-edit" aria-hidden="true"></i></label>
          <textarea id="mensaje" name="mensaje" placeholder="Deje su Mensaje aquì..." style="height:170px"></textarea>
          <input type="submit" value="Enviar">
          <a href="mailto:rad.nico9@gmail.com" id="sender">mail</a>
        </form>
      </div>
    </div>
  </section>

  <section class="footer">
    <p><i class="	fa fa-user-circle"></i> </p>
  </section>
  
  <script>
    const $form = document.querySelector('#formContacto')
    const $buttonMailto = document.querySelector('#sender')
    $form.addEventListener('submit', handleSubmit)
    function handleSubmit() {
      event.preventDefault()
      const form = new FormData(this)
      $buttonMailto.setAttribute('href', `mailto:rad.nico9@gmail.com?subject= De: ${form.get('nombre')} , E-mail: ${form.get('email')}&body=${form.get('mensaje')}`)
      $buttonMailto.click()
    }
  </script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>